{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ADS": {
    "NetId": "199.4.42.250.1.1",
    "Port": 851,
    "ScanRateMultiple": 10
  }
}
